# Base de données PostgreSQL
DB_HOST=adresse-de-la-db
DB_PORT=5432
DB_USER=utilisateur-db
DB_PASSWORD=mot-de-passe-db
DB_NAME=nom-de-la-db

# Port du serveur
PORT=3000

# URL du front-end
CLIENT_URL=http://localhost:5173

# Secret JWT pour l'authentification
JWT_SECRET=secret-jwt

# Environnement Node
NODE_ENV=development

# Configuration email
EMAIL_USER=adresse-email@example.com
EMAIL_PASS=mot-de-passe-email

# OAuth Google
GOOGLE_CLIENT_ID=id-client-google
GOOGLE_CLIENT_SECRET=secret-client-google
GOOGLE_CALLBACK_URL=Back_URL/api/v1/auth/google/callback
